{
  "name": "recetai-mercadona",
  "version": "1.0.0",
  "description": "Generador inteligente de recetas basado en productos reales del Mercadona.  \r Utiliza IA para crear platos personalizados según las preferencias nutricionales y dietéticas del usuario.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "server:dev": "nodemon --exec ts-node src/server/server.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidFuentelsazRodriguez/RecetAI-Mercadona.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DavidFuentelsazRodriguez/RecetAI-Mercadona/issues"
  },
  "homepage": "https://github.com/DavidFuentelsazRodriguez/RecetAI-Mercadona#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "axios": "^1.12.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "mongoose": "^8.19.1",
    "next": "^15.5.4",
    "object-hash": "^3.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/cors": "^2.8.19",
    "@types/eslint-plugin-security": "^3.0.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/object-hash": "^3.0.6",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.6",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
